# ProjectMangment

./: .editorconfig  .gitignore  ProjectManagment.sln
PMS.Applciation/: Class1.cs  PMS.Applciation.csproj
PMS.Applciation/DTOs/: AcceptInvitationDto.cs  AuthResponseDto.cs  InvitationDetailsDto.cs  LoginDto.cs  RegisterDto.cs  RegisterResponseDto.cs  SendInvitationDto.cs
PMS.Applciation/Interfaces/: IAuthService.cs  IJwtService.cs
PMS.Applciation/Services/: AuthService.cs
PMS.Application/: ApplicationModule.cs  PMS.Application.csproj
PMS.Application/Base/: BaseTenantService.cs
PMS.Application/DTOs/: AuthResponseDto.cs  BoardDto.cs  InvitationDetailsDto.cs  InvitationDto.cs  LoginDto.cs  PaginationParams.cs  ProjectDto.cs  RoleDto.cs  SendInvitationDto.cs  SprintDetailsDto.cs  TenantDto.cs  UpdateInvitationDto.cs  UserProfileDto.cs
PMS.Application/Exceptions/: AccountLockedException.cs  BoardNotFoundException.cs  EmailNotConfirmedException.cs  InvalidCredentialsException.cs  InvalidInvitationTokenException.cs  InvalidTokenException.cs  MemberNotFoundException.cs  PasswordResetFailedException.cs  ProjectNotFoundException.cs  RegistrationFailedException.cs  SprintNotFoundException.cs  TenantNotFoundException.cs  TokenExpiredException.cs  UnauthorizedAccessException.cs  UnauthorizedException.cs  UserAlreadyRegisteredException.cs  UserNotFoundException.cs
PMS.Application/Interfaces/: IAttachmentFileService.cs  IAuthService.cs  IBoardService.cs  IInvitationService.cs  IJwtService.cs  IProjectService.cs  ISmsService.cs  ISprintService.cs  ITenantRoleService.cs  ITenantService.cs
PMS.Application/Profiles/: InvitationProfile.cs  ProjectAndSprintProfile.cs  TenantProfile.cs  UserProfile.cs
PMS.Application/Services/: AuthService.cs  BaseTenantService.cs  BoardService.cs  InvitationService.cs  ProjectService.cs  SprintService.cs  TenantRoleService.cs  TenantService.cs
PMS.Application/UseCases/Auth/: AuthService.cs  IAuthService.cs
PMS.Application/UseCases/Auth/Exceptions/: AccountLockedException.cs  EmailNotConfirmedException.cs  (+7 more)
PMS.Application/UseCases/Boards/: BoardService.cs  IBoardService.cs
PMS.Application/UseCases/Invitations/: IInvitationService.cs  InvitationProfile.cs  InvitationService.cs
PMS.Application/UseCases/Projects/: IProjectService.cs  ProjectProfile.cs  ProjectService.cs
PMS.Application/UseCases/Sprints/: ISprintService.cs  SprintProfile.cs  SprintService.cs
PMS.Application/UseCases/Tasks/: ITaskService.cs  TaskProfile.cs  TaskService.cs
PMS.Application/UseCases/Tenant/: ITenantRoleService.cs  ITenantService.cs  TenantProfile.cs  TenantRoleService.cs  TenantService.cs
PMS.Application/UseCases/Tenants/: ITenantRoleService.cs  ITenantService.cs  TenantProfile.cs  TenantRoleService.cs  TenantService.cs
PMS.Application/UseCases/User/: UserProfile.cs
PMS.Infrastructure/: InfrastructureModule.cs  PMS.Infrastructure.csproj  pms.db
PMS.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs
PMS.Infrastructure/Data/Configurations/: ApplicationPermissionConfiguration.cs  ApplicationPermissionGroupConfiguration.cs  ApplicationUserConfiguration.cs  AttachmentConfiguration.cs  InvitationConfiguration.cs  SprintTaskConfiguration.cs  TaskAttachmentConfiguration.cs  TaskCommentConfiguration.cs  TaskLabelConfiguration.cs  TenantConfiguration.cs  TenantMemberConfiguration.cs  TenantRoleConfiguration.cs  UserTenantConfiguration.cs
PMS.Infrastructure/Data/Repositories/: BoardColumnRepository.cs  BoardRepository.cs  InvitationRepository.cs  PermissionRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  RoleRepository.cs  SprintRepository.cs  TaskRepository.cs  TenantMemberRepository.cs  TenantRepository.cs  UserRepository.cs  UserTenantRepository.cs
PMS.Infrastructure/Data/Seeders/: DatabaseSeeder.cs  PermissionSeeder.cs  RoleSeeder.cs  TenantRoleSeeder.cs  TenantSeeder.cs  UserSeeder.cs  UserTenantSeeder.cs
PMS.Infrastructure/Extensions/: PolicyScannerExtensions.cs
PMS.Infrastructure/IoC/: ApplicationBuilderExtensions.cs  DependencyInjection.cs
PMS.Infrastructure/Migrations/: 20241015101939_Init.Designer.cs  20241015101939_Init.cs  20241015102116_Update.Designer.cs  20241015102116_Update.cs  20241015102212_UpdateRpleName.Designer.cs  20241015102212_UpdateRpleName.cs  20241015102345_UpdateRpleName2.Designer.cs  20241015102345_UpdateRpleName2.cs  20241015114415_Update4.Designer.cs  20241015114415_Update4.cs  20241018074738_nit.Designer.cs  20241018074738_nit.cs  20241018113328_Init.Designer.cs  20241018113328_Init.cs  20241018125237_Init2.Designer.cs  20241018125237_Init2.cs  20241019133017_Init5.Designer.cs  20241019133017_Init5.cs  20241021065909_Init.Designer.cs  20241021065909_Init.cs  20241021131554_Init4.Designer.cs  20241021131554_Init4.cs  20241022171305_InitialCreate.Designer.cs  20241022171305_InitialCreate.cs  20241025112441_Init.Designer.cs  20241025112441_Init.cs  20241025112622_UpdateRoleTableName.Designer.cs  20241025112622_UpdateRoleTableName.cs  20241025112807_UpdateUserRoleTable.Designer.cs  20241025112807_UpdateUserRoleTable.cs  20241025112905_UpdateInvaitionTablename.Designer.cs  20241025112905_UpdateInvaitionTablename.cs  20241025123144_UpdateSomeEnumerationInsideTables.Designer.cs  20241025123144_UpdateSomeEnumerationInsideTables.cs  20241025130231_AddSomeUpdateToDatebase.Designer.cs  20241025130231_AddSomeUpdateToDatebase.cs  20241025202335_RefreshData.Designer.cs  20241025202335_RefreshData.cs  20241025202347_RefreshData2.Designer.cs  20241025202347_RefreshData2.cs  (+9 more)
PMS.Infrastructure/Services/: AttachmentFileService.cs  FakeSmsService.cs  JwtService.cs
PMS.WebApi/: PMS.WebApi.csproj  PMS.WebApi.http  Program.cs  TenantHeaderParameter.cs  WebApiModules.cs  appsettings.json  permissions.json  pms.db-shm  pms.db-wal
PMS.WebApi/Endpoints/: AuthenticationEndpoints.cs  BoardEndpoints.cs  InvitationEndpoints.cs  MemberEndpoints.cs  ProjectEndpoints.cs  SprintEndpoints.cs  TenantEndpoints.cs  TenantRoleEndpoints.cs
PMS.WebApi/Properties/: launchSettings.json
(+184 files in other folders)
