<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include=" Bonyan.TenantManagement.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Bonyan.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Bonyan.EntityFrameworkCore.Sqlite" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PMS.Domain\PMS.Domain.csproj" />
    <ProjectReference Include="..\PMS.Application\PMS.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Repositories\RoleRepository.cs" />
    <Compile Remove="Data\Repositories\SprintRepository.cs" />
    <Compile Remove="Data\Repositories\TaskRepository.cs" />
    <Compile Remove="Data\Repositories\BoardRepository.cs" />
    <Compile Remove="Data\Repositories\ProjectMemberRepository.cs" />
    <Compile Remove="Data\Repositories\PermissionRepository.cs" />
    <Compile Remove="Data\Repositories\InvitationRepository.cs" />
    <Compile Remove="Data\Repositories\ProjectRepository.cs" />
  </ItemGroup>
</Project>