<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonyan.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Bonyan.TenantManagement.Web" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Infrastructure\PMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="permissions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\BoardEndpoints.cs" />
    <Compile Remove="Endpoints\MemberEndpoints.cs" />
    <Compile Remove="Endpoints\SprintEndpoints.cs" />
    <Compile Remove="Endpoints\TenantRoleEndpoints.cs" />
    <Compile Remove="Endpoints\InvitationEndpoints.cs" />
    <Compile Remove="Endpoints\ProjectEndpoints.cs" />
  </ItemGroup>

</Project>
